# ----------- general ------------------------


set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on

# bind a new prefix
set -g prefix2 C-a
bind C-a send-prefix -2

# support mouse 
# set -g mouse on

setw -g mode-keys vi

set -g set-clipboard on

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


# ----------- display ------------------------


set -q -g status-utf8 on # 状态栏支持utf8
setw -q -g utf8 on

setw -g automatic-rename off   # rename window to reflect current program
setw -g allow-rename off
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g status-interval 10     # redraw status line every 10 seconds

setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知
set -g visual-activity off

# status theme ------------

set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3

set -g status-justify centre

set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
# set -g status-left "#[bg=#0087ff] ❐ #S "       # blue
set -g status-left "#[bg=colour77] ❐ #S "       # blue
set -g status-left-length 400
set -g status-right "#{?client_prefix, ⌨ , } #[bg=#0087ff] #(whoami)@#h #[bg=colour63] %Y-%m-%d %H:%M "
set -g status-right-length 600

set -g history-limit 8000

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=colour208" # red
set -wg window-status-last-style "fg=colour214"

set -wg pane-active-border-style "fg=blue"
set -wg pane-border-style "fg=#585858"       # base01


# ----------- navigation ------------------------


# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind =  splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# ----------- copy ------------------------


bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection



