# ----------- general ------------------------

# bind a new prefix
set -g prefix2 C-a
bind C-a send-prefix -2

# support mouse 
# set -g mouse on

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# ----------- display ------------------------

set -q -g status-utf8 on # 状态栏支持utf8
setw -q -g utf8 on

# setw -g automatic-rename on   # rename window to reflect current program
# set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g status-interval 10     # redraw status line every 10 seconds

setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知
set -g visual-activity off


set -g status-left "🦉 #S " # 状态栏左侧内容

# ----------- navigation ------------------------

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind =  splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

